name: Security-Scan
on: [push,pull_request,workflow_dispatch]
jobs:
  security-scan:
    uses: u21/workflows-security-scans/.github/workflows/main.yml@main
    secrets:
      GITGUARDIAN: ${{ secrets.GITGUARDIAN }}
